{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sonic & Knuckles 1.03\
Sonic the Hedgehog was a popular 16-bit video game from... Wait a minute; this isn't Sonic the Hedgehog. Are SEGA on commission or something?\
\
Module ID: sonicKnuckles\
\
Created by: Royal_Flu$h\
\
Thanks to Elias5891, Timwi & Riverbui for their feedback and ideas.\
Thanks to AshTheBash & Elias5891 for playing the sound game.\
\
Manual available here: https://ktane.timwi.de/HTML/Sonic%20%26%20Knuckles.html\
---\
Build 1.03 notes:\
- Random 0-2 second float delay added to initial SEGA sound so as to differentiate between multiple instances of the same mod. Thanks to Timwi.\
- SEGA sting now plays after \'93Game Over\'94 reset.\
- Overall SEGA sting volume reduced.\
\
Build 1.02 notes:\
- Further fixes to broken materials.\
\
Build 1.01 notes:\
- Fix to broken materials. Thanks to Jon, Riverbui & Nomore Eromon for alerting me to this.\
\
Build 1.0 notes:\
- Initial release}